# Hyprlock configuration

background {
    monitor =
    path = screenshot # screenshot, solid, or image path
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(cba6f7)
    inner_color = rgb(11111b)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    placeholder_text = <b>Password...</b>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(cdd6f4ff)
    font_size = 25
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 80
    halign = center
    valign = center
}