general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = brightnessctl -s set 10% # dim the screen
    on-resume = brightnessctl -r # restore previous brightness
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprlock # lock the screen
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = systemctl suspend # suspend the system
}